# Configuration for Armv7-A Base Platform FVP

#@TYPE: Machine
#@NAME: Armv7-A Base Platform FVP machine
#@DESCRIPTION: Machine configuration for Armv7-A Base Platform FVP model

require conf/machine/fvp-common.inc
require conf/machine/include/arm/arch-armv7a.inc

KERNEL_IMAGETYPE = "zImage"

# FVP u-boot configuration
UBOOT_MACHINE = "vexpress_aemv8a_aarch32_defconfig"

KERNEL_DEVICETREE = "arm/fvp-base-gicv3-psci-custom.dtb"
