# Configuration for Fixed Virtual Platform BaseR AEMv8r64 Machine

#@TYPE: Machine
#@NAME: FVP BaseR AEMv8r64 Machine
#@DESCRIPTION: Machine configuration for FVP BaseR AEMv8r64

require conf/machine/include/arm/armv8r/arch-armv8r64.inc

EXTRA_IMAGEDEPENDS += "boot-wrapper-aarch64"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "arm/fvp-baser-aemv8r64.dtb"

SERIAL_CONSOLES = "115200;ttyAMA0"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "fvp-base.wks"

# As this is a virtual target that will not be used in the real world there is
# no need for real SSH keys.  Disable rng-tools (which takes too long to
# initialise) and install the pre-generated keys.
PACKAGECONFIG:remove:pn-openssh = "rng-tools"
MACHINE_EXTRA_RRECOMMENDS += "ssh-pregen-hostkeys"

FVP_EXTRA_ARGS = "-a cluster0*=${DEPLOY_DIR_IMAGE}/linux-system.axf"
FVP_PROVIDER ?= "fvp-base-r-aem-native"
FVP_EXE ?= "FVP_BaseR_AEMv8R"
FVP_CONSOLE ?= "terminal_0"

# FVP parameters
FVP_CONFIG[bp.virtioblockdevice.image_path] ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.wic"
FVP_CONFIG[bp.dram_metadata.init_value] ?= "0"
FVP_CONFIG[bp.dram_metadata.is_enabled] ?= "true"
FVP_CONFIG[bp.dram_size] ?= "8"
FVP_CONFIG[bp.exclusive_monitor.monitor_access_level] ?= "1"
FVP_CONFIG[bp.pl011_uart0.unbuffered_output] ?= "1"
FVP_CONFIG[bp.pl011_uart0.untimed_fifos] ?= "true"
FVP_CONFIG[bp.refcounter.non_arch_start_at_default] ?= "1"
FVP_CONFIG[bp.smsc_91c111.enabled] ?= "0"
FVP_CONFIG[bp.ve_sysregs.mmbSiteDefault] ?= "0"
FVP_CONFIG[cache_state_modelled] ?= "0"
FVP_CONFIG[cluster0.gicv3.cpuintf-mmap-access-level] ?= "2"
FVP_CONFIG[cluster0.gicv3.SRE-enable-action-on-mmap] ?= "2"
FVP_CONFIG[cluster0.gicv3.SRE-EL2-enable-RAO] ?= "1"
FVP_CONFIG[cluster0.gicv3.extended-interrupt-range-support] ?= "1"
FVP_CONFIG[cluster0.has_aarch64] ?= "1"
FVP_CONFIG[cluster0.NUM_CORES] ?= "4"
FVP_CONFIG[cluster0.stage12_tlb_size] ?= "512"
FVP_CONFIG[gic_distributor.GICD_CTLR-DS-1-means-secure-only] ?= "1"
FVP_CONFIG[gic_distributor.GITS_BASER0-type] ?= "1"
FVP_CONFIG[gic_distributor.ITS-count] ?= "1"
FVP_CONFIG[gic_distributor.ITS-hardware-collection-count] ?= "1"
FVP_CONFIG[gic_distributor.has-two-security-states] ?= "0"
FVP_CONFIG[pctl.startup] ?= "0.0.0.*"
FVP_CONFIG[bp.virtio_net.enabled] ?= "1"
FVP_CONFIG[bp.virtio_net.hostbridge.userNetworking] ?= "1"
FVP_CONFIG[bp.vis.rate_limit-enable] ?= "0"
